[tool:pytest]
filterwarnings =
    ignore::UserWarning
    ignore::sqlalchemy.exc.SAWarning
addopts =
    --cov=tsammalex
    --cov-report term-missing

[coverage:run]
source = tsammalex

[coverage:report]
show_missing = true

[compile_catalog]
directory = tsammalex/locale
domain = clld
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = tsammalex/locale/tsammalex.pot
width = 80

[init_catalog]
domain = clld
input_file = tsammalex/locale/tsammalex.pot
output_dir = tsammalex/locale

[update_catalog]
domain = clld
input_file = tsammalex/locale/tsammalex.pot
output_dir = tsammalex/locale
previous = true
