<%inherit file="../home_comp.mako"/>

<%def name="sidebar()">
    ##<div class="well">
    ##    <h3>Sidebar</h3>
    ##    <p>
    ##        Content
    ##    </p>
    ##</div>
</%def>

<h2>Welcome to Tsammalex</h2>

<p class="lead">
    Tsammalex is a multilingual lexical database on plants and animals including an image repository.
    In the current preliminary version (work in progress), it is focused on the Kalahari region of
    Southern Africa. It is meant as a platform for scholars of lexicology in vernacular languages
    and other users (biologists, language planners, communities, and individual users) to share
    free images, to search for biological species, and to compare lexical data.
</p>
<p>
    Contributors and comments are very welcome. So far, it has been compiled by Christfried Naumann
    with the support of Kathrin Heiden (lexical records), Robert Forkel (database structure),
    Peter Fröhlich, Hans-Jörg Bibiko, Jan Klom and Stefan Koch (former set-up). The project is
    funded by the Max Planck Insititute for Evolutionary Anthropology's Department of Linguistics,
    led by Bernard Comrie. Tsammalex is published as part of the Cross-Linguistic Linked Data project,
    led by Martin Haspelmath.
</p>
<p>
    The content of this web site, including the downloadable database, is published under a
    Creative Commons Attribution 3.0 Unported License (unless stated otherwise).
</p>
