<%inherit file="home_comp.mako"/>


<h2>Downloads</h2>

<p>
    The data served by this web application is curated as a set of CSV files in a
    <a href="https://github.com/clld/tsammalex-data">GitHub repository</a>. A detailed
    description of this repository is available in its
    <a href="https://github.com/clld/tsammalex-data/blob/master/README.md">README</a>.
</p>
<p>
    The Tsammalex application serves the
    <a href="https://github.com/clld/tsammalex-data/releases">latest release</a>
    of this data.
</p>
